SESSION_ID="{"noiseKey":{"private":{"type":"Buffer","data":"oIX8LhIaJFnatqaCn/JxWrznRUMP8ORoND5kcc6GBGE="},"public":{"type":"Buffer","data":"xUvBTrdUbkzxZavnGkuoutkaEqmk5IexTgYVLi1otAc="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"4B1fode5Y/vRlfrUarTG05zqkWhzJGkO8Iw5fb5OHGU="},"public":{"type":"Buffer","data":"jNJXkMKYdNWYwhzSdJoBwfD3HHTnDiYeABRmkZNJnS0="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"SE2uGkNKd4HC8otsIzv4mIlUZgceGDTON8zyDFX2uVo="},"public":{"type":"Buffer","data":"zOiMBVVKG1XmFIEvEWa7K/IhE+ZzuOe3XIwLz46Mt3o="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"sP+6wsnVMI1LLYGoS5BdWaxRUg16m4k2iM9kQyN2/Fs="},"public":{"type":"Buffer","data":"aOM5IXvbmrbUidfshvPGOIKbzkLOHBu2kcAxSjkNkQw="}},"signature":{"type":"Buffer","data":"vyquDJwdcIYtQrCUXtrL/yX4HqTMKGcN5GmBpiILBzG6+zjIzYFYAkdMRowO0eqdkyjgjInN/8L7V7JlZbSRjQ=="},"keyId":1},"registrationId":246,"advSecretKey":"Uxf8DtfWLTMpHoLmJHuHA9PxpnNEkoMbW27rmbV2Qqg=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"C3fNAqVpQBaoB21UncLcOQ","phoneId":"f0047cce-3b90-4c90-96a4-2bee496d82a6","identityId":{"type":"Buffer","data":"9naoyE91sfjjCfQkC9rLGvcJe0s="},"registered":true,"backupToken":{"type":"Buffer","data":"1aKz9NM2zNMnbE/P+TixS/X23uk="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"243907787425:20@s.whatsapp.net","lid":"182712790945937:20@lid"},"account":{"details":"CO3gjOYCEJih1sUGGAIgACgA","accountSignatureKey":"grIoDuliYt43Gzg21GOYo5ZGmt0Qu24NSl39ZBsIKTI=","accountSignature":"bUszwWmBWhCbXqN/GwS1YpVkpigv/RWO1o56Dwtua6pem+OoRoHIIsZnPOmbmfk3m9dFE3gAZyfwY6quUWTJDQ==","deviceSignature":"86B4qdtI0822rtSX+rlhPEUzYTrc6RIu7DVRIjGxZrL+sE9gvsnimdM6vLhphzKPSjx43xaWZ7WCM3+3ZdHWjQ=="},"signalIdentities":[{"identifier":{"name":"243907787425:20@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BYKyKA7pYmLeNxs4NtRjmKOWRprdELtuDUpd/WQbCCky"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIICA=="},"lastAccountSyncTimestamp":1756729504,"lastPropHash":"nm3Bb","myAppStateKeyId":"AAAAAEeC","preKeys":{"private":{"type":"Buffer","data":"QDqFxeypC96zFhwpmHX4r6+t6QkpHw6r3O3FyDPTgH4="},"public":{"type":"Buffer","data":"i7cnHzCyEp/6ytLvM4TalUPqooexq3m4dDBwxErD/mQ="}},"senderKeys":{},"timestamp":"2025-09-01T12:25:10.241Z"}"
OWNER_NUMBER=2347043759577,2348123456789
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=David Cyril
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_* Technique interdite 😬!*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
